spring.application.name=kafka-consumer-with-avro



server.port=8083


#### Kafka
kafka.topic=topic-user
spring.kafka.properties.bootstrap-servers=localhost:9092
spring.kafka.properties.schema.registry.url=http://127.0.0.1:8081
spring.kafka.consumer.group-id=group-1
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.specific.avro.reader=true


###h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled= true

